spring.application.name=domain

# MongoDB Data Source Properties
spring.data.mongodb.uri=mongodb://user:user@mongodb:27017/orders
server.port=8585

logging.level.org.springframework.data.mongodb.core=DEBUG

#gRPC server properties
grpc.server.port=9090
grpc.server.in-process-name=grpc-server

#RabbitMQ properties
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
