input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  mutate {
    add_field => { "[@metadata][index]" => "application-logs" }
  }
}

output {
  opensearch {
    hosts => ["http://opensearch:9200"]
    index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
  }
}